/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { tapping-term-ms = <225>; };

&lt { tapping-term-ms = <225>; };

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "cole";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
  &kp Q               &kp W           &kp F           &kp P             &kp G      &trans  &trans  &kp J        &kp L             &kp U           &kp Y           &kp SQT
  &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp D      &trans  &trans  &kp H        &mt LEFT_SHIFT N  &mt LEFT_GUI E  &mt LEFT_ALT I  &mt LEFT_CONTROL O
  &kp Z               &kp X           &kp C           &kp V             &kp B                      &kp K        &kp M             &kp COMMA       &kp DOT         &kp FSLH
                                      &lt 3 ESC       &lt 1 SPACE       &lt 2 TAB                  &lt 5 ENTER  &lt 4 BACKSPACE   &lt 6 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        symbols {
            display-name = "sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
  &none             &none         &none         &none           &none      &trans  &trans  &kp ASTERISK   &kp EQUAL             &kp AMPERSAND          &kp DOLLAR        &kp CARET
  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none      &trans  &trans  &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &none             &none         &none         &none           &none                      &kp BACKSLASH  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp GRAVE
                                  &kp LGUI      &trans          &kp SPACE                  &kp MINUS      &kp PERCENT           &kp SPACE
            >;
        };

        numbers {
            display-name = "num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
  &trans            &trans        &trans        &trans          &trans     &none  &none  &none    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none
  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans     &none  &none  &none    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COMMA
  &trans            &trans        &trans        &trans          &trans                   &none    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
                                  &kp LGUI      &trans          &kp SPACE                &kp RET  &kp KP_NUMBER_0  &kp RALT
            >;
        };

        fnkbdctl {
            display-name = "fn|kbctl";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12
  &kp LCTRL     &kp LALT         &kp LGUI      &kp LSHFT     &trans          &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8
  &trans        &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans  &kp F1  &kp F2   &kp F3   &kp F4
                                 &trans        &trans        &trans                          &trans  &trans  &trans
            >;
        };

        movement {
            display-name = "move";
            bindings = <
  &trans     &trans    &trans    &trans     &trans  &trans  &trans  &kp K_AGAIN   &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO
  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &trans  &trans  &kp CAPSLOCK  &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT
  &trans     &trans    &trans    &trans     &trans                  &kp INSERT    &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                       &trans    &trans     &trans                  &trans        &trans       &trans
            >;
        };

        rgb {
            display-name = "rgb";
            bindings = <
  &trans           &trans           &trans           &trans           &trans                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG                   &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF                                   &trans  &trans  &trans  &trans  &trans
                                    &trans           &trans           &rgb_ug RGB_COLOR_HSB(183,94,48)                  &trans  &trans  &trans
            >;
        };

        media {
            display-name = "media";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans             &trans           &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_PREVIOUS  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &kp K_MUTE         &trans           &trans
                  &trans  &trans  &trans                  &trans  &trans          &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
